<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script defer src="face-api.min.js" charset="utf-8"></script>
    <script defer src="script.js" charset="utf-8"></script>
    <title>Is this NFL player the GOAT?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
body{
  margin:0;
  padding:0;
  width:100vw;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'PT Sans', sans-serif;
}
canvas {
  position: absolute;
  top:0;
  left:0;
}

div#loader {
    position: absolute;
    top: 0;
    left: 0;
    background: #000000c2;
    width: 100vw;
    height: 100vh;
    color: white;
    display: flex;
    text-shadow: 0px 0px 19px black;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
}
input#imageUpload {
    display: none;
}

label {
    background: #002244;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: .2s;
}

label:hover {
    background: #C60C30;
}
label:active {
    background: #78071d;
}
body {
    background: #B0B7BC;
}
.img-container {
  position: relative;
  margin-top: 50px;
    border: 1px solid #002244;
    box-shadow: 0px 0px 7px 1px #00000066;
}
</style>
  </head>
  <body>
    <div class="loader" id="loader">
      Face recognition loading...
    </div>
    <div class="upload-body">
      <div class="upload-content">


     <label for="imageUpload">Upload the NFL player photo</label>
       </div>
    <input type="file" id="imageUpload" name="imageUpload">
    </div>
  </body>
</html>
